#!/bin/bash
# This shell script defines state variables for the EMAS interface. Variables 
# are automatically managed by the interface scripts 
#
# =========================================
# DO NOT CHANGE THESE VARIABLES MANUALLY
# =========================================

# has EMAS been configured? 
export __EMAS_IS_CONFIGURED=false

# has any gem5 binary been built at all? 
export __BUILD_DONE=false

# the name of the built scenario family if any
export __BUILT_SCENARIO_FAMILY=""

# the name of the compiled binary if any 
export __COMPILED_GEM5_BINARY=""